@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap');

* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
body{
    position: relative;
}
header {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height:10vh;
    background-color: #D9D9D9;
    min-height: 92px;
}
main{
    width: 100vw;
    background-color: black;
}
#logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 30%;
    background-color: white;
    float: left;
}
/*body {
    overflow: hidden;
}*/
ul {
    height: 100%;
    position: relative;
    list-style: none;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
li {
    position: relative;
    display: inline;
}
#rez {
    width: 100%;
    background-color: white;

}
#rez p {
    padding-left: 20px;
    font-size: 36px;
    color: #444444;
    font-family: Arial;
}
#wpisy {
    width:100%;
    background-color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.record {
    width: 95%;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid black;
}
.data {
    width: 33%;

}
.heddy {
    font-size: 32px;
    font-weight: 500;
    font-family: arial;
}
.act-data {
    width: 100%;
    font-family: arial;
    font-size: 28px;
    word-wrap: break-word;
}
.act-data p {
    padding-top: 5px;
}
#rez hr{
    width: 98%;
    border: 2px solid black;
    margin: auto;
}
#foot {
    position: relative;
    width: 100%;
    min-height: 307px;
}
#grad {
    position: absolute;
    left:0;
    right:0;
    bottom:0;
    top:0;
    background: linear-gradient(170deg,white,white 50%, rgba(255,255,255,0) 50%, rgba(255,255,255,0) 100%);
    width: 100%;
    height: 100%;
}
h1 {
    padding-left: 20px;
    font-size: 128px;
    letter-spacing: 21px;
    font-family: 'Inter', sans-serif;
    font-weight: 100;
}
#logo article {
    width:100%;
    height: 66%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
#desc {
    padding-left: 20px;
    font-size:40px;
    font-family: arial;
}
a {
    text-decoration: none;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 32px;
}
nav {
    display: none;
}
#drop {
    /*Ten checkbox ma aktywować dropdown menu kiedy jest kliknięty */
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    margin-right: 20px;
    width: 20px;
}
#mod {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    bottom: 0%;
    position: absolute;
    height: 90px;
    width: 180px;
    float: left;
}
#dark-mode {
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: #D9D9D9;
    border: none;
}
#plus {
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: #D9D9D9;
    border: none;
}
#minus {
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: #D9D9D9;
    border: none;
}
#cont {
    display: none;
}
#plus:hover, #dark-mode:hover, #minus:hover {
    cursor: pointer;
}

@media screen and (max-width:1400px) {
    section {
        width: 100%;
    }
    
}
@media screen and (max-height: 700px),(max-width:750px){
    #buttons {
        flex-direction: column;
        justify-content: space-between;
        width: 200px;
    }
    #oferta {
        text-align: center;
        margin-bottom: 20px;
        width: 500px;
    }
    #dsw{
        text-align: center;
        width: 500px;
    }
    article {
        height: 100%;
    }
    #desc {
        font-size: 32px;
    }
    h1 {
        font-size: 64px;
    }
    ul {
        display: none;
    }
    li {
        display: list-item;
    }
    nav {
        display: block;
    }
    #cont {
        display: none;
        width: 100%;
        height: 500%;
        position: absolute;
        flex-direction: column;
        justify-content: center;
        left: 0%;
        right: 0;
        top: 0;
        bottom: 0%;
        align-items: center;
    }
    nav #cont a {
        background-color: #D9D9D9;
        width: 100%;
        height: 100%;
        text-align: center;
        justify-items: center;
        padding: 25px 0 25px 0;
    }
    nav #cont div {
        width: 100%;
        height: 100%;
        background-color: #D9D9D9;
        padding: 25px 0 25px 0;

    }
    #drop {
        display: inline-block;
    }
    #mod {
        top: 0;
        width: 180px;
        flex-direction: row;
        height: 90px;
    }
    #dark-mode,#plus,#minus {
        border: 1px solid black;
    }
}
@media screen and (max-width:505px){
    #oferta {
        width: 300px;
    }
    #dsw {
        width: 300px;
    }
    h1 {
        font-size: 32px;
        font-weight: 600;
    }
    #desc {
        font-size: 24px;
    }
}
@media screen and (max-width:320px){
    #oferta, #dsw {
        width: 150px;
    }
}
@media screen and (max-width:750px){
    .record {
        flex-direction: column;
        align-items: center;
    }
    .data {
        padding-bottom: 20px;
        width: 100%;
    }
    .heddy {
        text-decoration: underline;
    }
}