@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap');

* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

header {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height:10vh;
    background-color: #D9D9D9;
    min-height: 92px;
}
main{
    height: 90vh;
    width: 100vw;
    background-color: black;
}
section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
    background-color: white;
    float: left;
}
#grad {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    width: 33%;
    background: linear-gradient(105deg,white,white 50%,rgba(255, 255, 255, 0) 50%,rgba(255, 255, 255, 0) 100%);
    height: 100%;
    float: left;
}
img {
    width: 100%;
    height: 100%;
    float: left;
}
#side {
    float: left;
    height: 100%;
    width: 50%;
    position: relative;
}
/*body {
    overflow: hidden;
}*/
ul {
    height: 100%;
    position: relative;
    list-style: none;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
li {
    position: relative;
    display: inline;
}
#buttons {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}
#oferta {
    color: white;
    text-decoration: none;
    padding: 15px 50px 15px 50px;
    background-color: #B86BCB;
    transition: ease-out 2s;
}
#oferta:hover{
    transform: scale(1.3);
}
#dsw {
    text-decoration: none;
    padding: 15px 25px 15px 25px;
    background-color: #D9D9D9;
    transition: ease-out 2s;
}
#dsw:hover{
    transform: scale(1.3);
}
h1 {
    font-size: 128px;
    letter-spacing: 21px;
    font-family: 'Inter', sans-serif;
    font-weight: 100;
}
article {
    width:100%;
    height: 66%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
#desc {
    font-size: 64px;
    font-family: arial;
}
a {
    text-decoration: none;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 32px;
}
nav {
    display: none;
}
#drop {
    /*Ten checkbox ma aktywować dropdown menu kiedy jest kliknięty */
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    margin-right: 20px;
}
#mod {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    bottom: 0%;
    position: absolute;
    height: 90px;
    width: 100%;
    float: left;
}
#dark-mode {
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: #D9D9D9;
    border: none;
}
#plus {
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: #D9D9D9;
    border: none;
}
#minus {
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: #D9D9D9;
    border: none;
}
#cont {
    display: none;
}
#plus:hover, #dark-mode:hover, #minus:hover {
    cursor: pointer;
}

@media screen and (max-width:1400px) {
    #side {
        display: none;
    }
    section {
        width: 100%;
    }
    
}

@media screen and (max-width:800px){
    #buttons {
        flex-direction: column;
        justify-content: space-between;
        width: 200px;
    }
    #oferta {
        text-align: center;
        margin-bottom: 20px;
        width: 500px;
        transition: linear 2s;
    }
    #oferta:hover{
        transform: scale(1.1);
    }
    #dsw{
        text-align: center;
        width: 500px;
    }
    article {
        height: 100%;
    }
    #desc {
        font-size: 32px;
    }
    h1 {
        font-size: 64px;
    }
    ul {
        display: none;
    }
    li {
        display: list-item;
    }
    nav {
        display: block;
    }
    #cont {
        display: flex;
        width: 100%;
        height: 500%;
        position: absolute;
        flex-direction: column;
        justify-content: center;
        left: 0%;
        right: 0;
        top: 0;
        bottom: 0%;
        align-items: center;
    }
    nav #cont a {
        background-color: #D9D9D9;
        width: 100%;
        height: 100%;
        text-align: center;
        justify-items: center;
        padding: 25px 0 25px 0;
    }
    nav #cont div {
        width: 100%;
        height: 100%;
        background-color: #D9D9D9;
        padding: 25px 0 25px 0;

    }
    #drop {
        display: inline-block;
    }
    #mod {
        top: 0;
        width: 100%;
        flex-direction: row;
        height: 90px;
    }
    #dark-mode,#plus,#minus {
        border: 1px solid black;
    }
}
@media screen and (max-width:505px){
    #oferta {
        width: 300px;
    }
    #dsw {
        width: 300px;
    }
    h1 {
        font-size: 32px;
        font-weight: 600;
    }
    #desc {
        font-size: 24px;
    }
}
@media screen and (max-width:320px){
    #oferta, #dsw {
        width: 150px;
    }
}